# My-Portfolio

./: .dockerignore  .gitignore  Dockerfile  GCP.md  HELP.md  Readme.md  VERCEL.md  app.yaml  netlify.toml  package.json  pom.xml  vercel.json
public/: index.html  resume.html
public/css/: style.css
public/js/: script.js
scripts/: build-static.js
src/main/java/in/varshith/My_Portfolio/: MyPortfolioApplication.java
src/main/java/in/varshith/My_Portfolio/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  home.html  resume.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: about.html  achievements.html  contact.html  experience.html  footer.html  header.html  hero.html  loader.html  projects.html
