server.port=${PORT:8080}

# Web3Forms access key (UUID v4). Set this to your real key from https://web3forms.com/
# Example: web3forms.access_key=8c2f0a2e-1234-4e9a-9abc-5f67d8901234
# You can also externalize it: web3forms.access_key=${WEB3FORMS_ACCESS_KEY:}
web3forms.access_key=bbf8ebfd-a4ae-4023-bb7e-24712ad6bac3

